blaze.dependency.clean = true
blaze.default.task = main
include "/bootstrap/v1.conf"
blaze.dependencies = [
  "com.google.guava:guava:32.1.2-jre"
]
dependencies = []
bootstrap {
  script = "bootstrap/v1.java"
  task = "bootstrap"
}
