include "/scenario.conf"
scenario {
  sandbox:"/home/javalladares/dev/sandbox/gcp/test/sandbox/"${scenario.name}
}

include "/artifact_registry/main.conf"
gcp {
  project {
    id=chux-testing
  }
  artifact_registry {
    repository=gcp
    region=us
  }
}

include "/providers/git/jgit/v1.conf"
include "/providers/apache/maven/v1.conf"

steps = [
  {
    provider = "git.jgit.v1"
    actions = [
      {
        name = clone_ssh_repository
        args {
          repository = "git@github.com:gchux/oidc-idp-server.git"
          target = ${scenario.sandbox}/
        }
      }
    ]
  }
  {
    provider = "apache.maven.v1"
    actions = [
      {
        name = exec_goals
        args {
          sandbox = ${scenario.sandbox}/
          pom = ${scenario.sandbox}"/pom.xml"
          use_wrapper = true
          goals = [ 
            clean 
            package 
          ]
        }
      }
    ]
  }
]
