include "/project.conf"
gcp {
  artifact_registry {
    host="pkg.dev"
    repository=${?GCP__ARTIFACT_REGISTRY__REPOSITORY}
    region=${?GCP__ARTIFACT_REGISTRY__REGION}
    docker {
      host=docker.${gcp.artifact_registry.host}
    }
  }
}
